@menuPrefixCls: rc-menu;

.@{menuPrefixCls} {
  &-vertical,
  &-vertical-left,
  &-vertical-right,
  &-inline {
    .@{menuPrefixCls}-submenu-arrow-icon {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      position: absolute;
      right: 16px;
      line-height: 1.5em;
    }
  }
  &-inline {
    .@{menuPrefixCls}-submenu-arrow-icon {
      transform: rotate(90deg);
      transition: transform .3s;
    }
    & .@{menuPrefixCls}-submenu-open > .@{menuPrefixCls}-submenu-title {
      .@{menuPrefixCls}-submenu-arrow-icon {
        transform: rotate(-90deg);
      }
    }
  }
}

